item.sheepflesh.name=sheep flesh
item.cookedsheepflesh.name=cooked sheepflesh
tile.orangestone.name=orangestone
tile.brownstone.name=brownstone
tile.redstone.name=redstone
tile.cobbleorangestone.name=cobble orangestone
tile.cobblebrownstone.name=cobble brownstone
tile.cobbleredstone.name=cobble redstone
tile.orangestonebricks.name=orangestone bricks
tile.brownstonebricks.name=brownstone bricks
tile.redstonebricks.name=redstone bricks
tile.purplestone.name=purplestone
tile.bluestone.name=bluestone
tile.greenstone.name=greenstone
tile.cobblepurplestone.name=cobble purplestone
tile.cobblebluestone.name=cobble bluestone
tile.cobblegreenstone.name=cobble greenstone
tile.purplestonebricks.name=purplestone bricks
tile.bluestonebricks.name=bluestone bricks
tile.yellowstonebricks.name=yellowstone bricks
tile.blackstonebricks.name=blackstone bricks
tile.whitestonebricks.name=whitestone bricks
tile.greenstonebricks.name=greenstone bricks
tile.cobbleyellowstone.name=cobble yellowstone
tile.cobblewhitestone.name=cobble whitestone
tile.cobbleblackstone.name=cobble blackstone
tile.yellowstone.name=yellowstone
tile.whitestone.name=whitestone
tile.blackstone.name=blackstone
tile.cyanstone.name=cyanstone
tile.cobblecyanstone.name=cobble cyanstone
tile.cyanstonebricks.name=cyanstone bricks
tile.limestone.name=limestone
tile.cobblelimestone.name=cobble limestone
tile.limestonebricks.name=limestone bricks

tile.lightoakplanks.name=lightgiving planks
tile.lightspruceplanks.name=lightgiving planks
tile.lightbirchplanks.name=lightgiving planks
tile.lightjungleplanks.name=lightgiving planks
tile.lightacaciaplanks.name=lightgiving planks
tile.lightdarkplanks.name=lightgiving planks

tile.barrier.name=barrier
tile.house1.name=house 1
tile.guntower.name=guntower
