item.sheepflesh.name=schapenvlees
item.cookedsheepflesh.name=gebraden schapenvlees
tile.orangestone.name=oranje steen
tile.brownstone.name=bruin steen
tile.redstone.name=rood steen
tile.cobbleorangestone.name=oranje keisteen
tile.cobblebrownstone.name=bruin keisteen
tile.cobbleredstone.name=rood keisteen
tile.orangestonebricks.name=oranje blokstenen
tile.brownstonebricks.name=bruine blokstenen
tile.redstonebricks.name=rode blokstenen
tile.purplestone.name=paarse steen
tile.bluestone.name=blauwe steen
tile.greenstone.name=groene steen
tile.cobblepurplestone.name=paars keisteen
tile.cobblebluestone.name=blauw keisteen
tile.cobblegreenstone.name=groen keisteen
tile.purplestonebricks.name=paarse blokstenen
tile.bluestonebricks.name=blauwe blokstenen
tile.greenstonebricks.name=groene blokstenen
tile.blackstonebricks.name=zwarte blokstenen
tile.whitestonebricks.name=witte blokstenen
tile.yellowstonebricks.name=gele blokstenen
tile.cobbleyellowstone.name=geel keisteen
tile.cobblewhitestone.name=wit keisteen
tile.cobbleblackstone.name=zwart keisteen
tile.yellowstone.name=gele steen
tile.whitestone.name=witte steen
tile.blackstone.name=zwarte steen
tile.cyanstone.name=cyaan steen
tile.cobblecyanstone.name=cyaan keisteen
tile.cyanstonebricks.name=cyaan blokstenen
tile.limestone.name=lichtgroene steen
tile.cobblelimestone.name=lichtgroen keisteen
tile.limestonebricks.name=lichtgroene blokstenen

tile.lightoakplanks.name=lichtgevende planken
tile.lightspruceplanks.name=lichtgevende planken
tile.lightbirchplanks.name=lichtgevende planken
tile.lightjungleplanks.name=lichtgevende planken
tile.lightacaciaplanks.name=lichtgevende planken
tile.lightdarkplanks.name=lichtgevende planken

tile.barrier.name=barriere
tile.house1.name=huis 1
tile.guntower.name=geweertoren